programa{
	inclua biblioteca Util --> util
	inteiro numeros[10], numeroDigitado = 0
	caracter continue = 's'
	funcao inicio(){
		
		  para(inteiro x=0; x<10; x++){
               numeros[x] = util.sorteia(1, 20)
               escreva(x+1,"º número sorteado: ",numeros[x],"\n")
               limpa()
           } 
		 escreva("\nMENU\n")
           escreva("1 - Soma Pares\n")
           escreva("2 - Soma Ímpares\n")
           escreva("3 - Soma Entre 6 e 14\n")
           escreva("4 - Gera Vetor na Ordem Inversa\n")
           escreva("5 - Gera Vetor Copiar Valores Sem Repitir\n")
           escreva("9 final")
		faca{
				
			leia(numeroDigitado)

			se(numeroDigitado == 1){
				ativ01()
			}
			se(numeroDigitado == 2){
				ativ02()
			}
			se(numeroDigitado == 3){
				ativ03()
			}
			se(numeroDigitado == 4){
				ativ04()
			}
			se(numeroDigitado == 5){
				ativ05()
			}
			
			
		}
		enquanto(continue == 's')
	}


	


     funcao ativ01(){
     	inteiro somaPares = 0
		para(inteiro x=0; x<10; x++){
			se(numeros[x]%2 == 0){ 
				somaPares += numeros[x]
			}
		}

		escreva("A soma dos números pares é: ",somaPares,"\n")
	}

	funcao ativ02(){
     	inteiro somaImpares = 0
		para(inteiro x=0; x<10; x++){
			se(numeros[x]%2 == 1){ 
				somaImpares += numeros[x]
			}
		}

		escreva("A soma dos números impares é: ",somaImpares,"\n")
	}

	funcao ativ03(){
		inteiro somaParcial = 0
		para(inteiro x=0; x<10; x++){
			se(numeros[x]>=6 e numeros[x]<=14){
				somaParcial+= numeros[x]
			}
			
		}

		escreva("Soma dos números entre 6 e 14 é: ", somaParcial)
	}

	funcao ativ04(){
		inteiro inverso[10]
		inteiro indiceInverso = 9
		para(inteiro x=0; x<10; x++){ 
			inverso[indiceInverso] = numeros[x]
			indiceInverso--	
		}
		escreva("\nVetores na orden invertida\n")
		para(inteiro x=0; x<10; x++){ 
			escreva(inverso[x],"\n")
		}
		
	}

	funcao ativ05(){
		inteiro numerosDiferentes[10]
		para(inteiro x=0; x<10; x++){
			numerosDiferentes[x] = numeros[x]
			para(inteiro y=x-1; y>0; y--){
				se(numerosDiferentes[y] == numerosDiferentes[x] ){
					numerosDiferentes[x] = 0
				}
			}
		}
         escreva("\nNumeros com repetição = 0\n")
         para(inteiro x=0; x<10; x++){ 
         	 escreva(numerosDiferentes[x],"\n")
         }
		
	}

	

	
}
